# insect-monitoring-system

./: .gitignore  Dockerfile  detect.py  hubconf.py  package-lock.json  pom.xml  requirements.txt  train.py
data/: insects.yaml
dist_electron/: index.js  package.json
runs/detect/exp/labels/: 0026.txt  0027.txt  0029.txt  0031.txt  0032.txt  0033.txt  0034.txt  0035.txt  0036.txt  0037.txt  0038.txt  0040.txt
runs/detect/exp6/labels/: 0000.txt  0001.txt  0002.txt  0003.txt  0004.txt  0005.txt  0006.txt  0007.txt  0008.txt  0009.txt  0010.txt  0011.txt  0012.txt  0013.txt  0014.txt  0015.txt  0016.txt  0017.txt  0018.txt  0019.txt  0020.txt  0021.txt  0022.txt  0023.txt  0024.txt  0025.txt  0026.txt  0027.txt  0028.txt  0029.txt  0030.txt  0031.txt  0032.txt  0033.txt  0034.txt  0035.txt  0036.txt  0037.txt  0038.txt  0039.txt  (+26 more)
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-generator/src/main/java/com/ruoyi/generator/util/: GenUtils.java
ruoyi-generator/src/main/resources/vm/vue/: index-tree.vue.vm  index.vue.vm
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/common/: Constants.java  Result.java  RoleEnum.java
ruoyi-system/src/main/java/com/ruoyi/system/entity/: Detect.java  DetectToInsect.java  Files.java  Insect.java  Method.java  MethodToInsect.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: DetectMapper.java  FileMapper.java  MethodMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: IDetectService.java  IFileService.java  IMethodService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: DetectServiceImpl.java  FileServiceImpl.java  MethodServiceImpl.java
ruoyi-system/src/main/java/com/ruoyi/system/utils/: Generator.java
ruoyi-system/src/main/resources/: application.yml
ruoyi-system/src/main/resources/mapper/system/: DetectMapper.xml  FileMapper.xml  MethodMapper.xml
ruoyi-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
ruoyi-ui/src/: App.vue  main.js
ruoyi-ui/src/api/: bus.js  detect.js  file.js
ruoyi-ui/src/api/monitor/: job.js
ruoyi-ui/src/assets/styles/: index.scss
ruoyi-ui/src/components/Pagination/: index.vue
ruoyi-ui/src/layout/components/: Navbar.vue
ruoyi-ui/src/layout/components/Sidebar/: Logo.vue
ruoyi-ui/src/utils/: scroll-to.js
ruoyi-ui/src/views/: index.vue  login.vue  register.vue
ruoyi-ui/src/views/monitor/cache/: index.vue
ruoyi-ui/src/views/monitor/druid/: index.vue
ruoyi-ui/src/views/monitor/job/: index.vue  log.vue
ruoyi-ui/src/views/monitor/logininfor/: index.vue
ruoyi-ui/src/views/monitor/server/: index.vue
ruoyi-ui/src/views/system/user/: index.vue
utils/: general.py  plots.py
yolov5-5.0/: .gitignore
(+4 files in other folders)
